<!DOCTYPE html>
<html lang="zh-CN">
<head>
   <title>魔镜</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="mirror.css">
</head>
<body>
<div class="return"><img src="images/return.png" alt="返回上一页"/></div>
<div class="logo"><img src="images/logo.png" alt="葡萄藤"/></div>
<p class="text1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。 </p>
<div class="logo2"><a style=" text-decoration: none;color:#ffffff " href="../allmywife/rem.jpg"><img src="images/logo2.png" alt="rem"/></a>
<p class="text2">
    290560933
</p>
</div>

<div class="logo3"><a style=" text-decoration: none;color:#ffffff " href="../allmywife/homura.jpg"><img src="images/logo3.png" alt="homura"/></a>
<p class="text3">
    BJPTTeng
</p>
</div>

</body>
</html>